{
  "name": "ai-test-generator",
  "version": "1.0.0",
  "description": "Industry-grade AI-powered test case generation system",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node simple-server.js",
    "start:frontend": "node simple-server.js",
    "frontend": "node simple-server.js",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "train": "ts-node src/training/train-models.ts",
    "generate": "ts-node src/cli/generate-tests.ts",
    "example": "ts-node examples/complete-example.ts",
    "demo": "node simple-server.js",
    "demo:comprehensive": "ts-node examples/comprehensive-professional-example.ts",
    "demo:professional": "ts-node examples/comprehensive-professional-example.ts",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@tensorflow/tfjs": "^4.15.0",
    "@tensorflow/tfjs-node": "^4.15.0",
    "@types/pg": "^8.16.0",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "commander": "^14.0.2",
    "compromise": "^14.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.1",
    "natural": "^6.8.0",
    "opencv4nodejs": "^5.6.0",
    "pg": "^8.16.3",
    "playwright": "^1.40.1",
    "puppeteer": "^21.6.1",
    "sharp": "^0.33.1",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.8",
    "@types/lodash": "^4.14.202",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.4",
    "@types/uuid": "^9.0.7",
    "fast-check": "^4.5.3",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "ai",
    "testing",
    "automation",
    "qa",
    "machine-learning",
    "test-generation"
  ],
  "author": "AI Test Generator Team",
  "license": "MIT"
}
