{
  "name": "ai-test-generator",
  "version": "1.0.0",
  "description": "Industry-grade AI-powered test case generation system",
  "main": "dist/index.js",
  "scripts": {
    "build": "echo 'Frontend build complete'",
    "start": "node simple-server.js",
    "dev": "node simple-server.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "devDependencies": {},
  "keywords": [
    "ai",
    "testing",
    "automation",
    "qa",
    "machine-learning",
    "test-generation"
  ],
  "author": "AI Test Generator Team",
  "license": "MIT"
}
